VITE_SUPABASE_PROJECT_ID="beerkbezjvrqqcxvraxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZXJrYmV6anZycXFjeHZyYXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDY0MTksImV4cCI6MjA3NTYyMjQxOX0.OcH1R82pIDWBNvC6fCdxLfuo6F517sVh60ocllY3TAM"
VITE_SUPABASE_URL="https://beerkbezjvrqqcxvraxg.supabase.co"
